spring.application.name=bbs2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs1?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=skhuA+4.5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.net.skhu=DEBUG
server.port=8088

# github OAuth2
spring.security.oauth2.client.registration.github.clientId=[ github Client ID 입력 ]
spring.security.oauth2.client.registration.github.clientSecret=[ github Client secret 입력 ]

# google OAuth2
spring.security.oauth2.client.registration.google.clientId=[ google Client ID 입력 ]
spring.security.oauth2.client.registration.google.clientSecret=[ google Client secret 입력 ]

# naver OAuth2
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=[ 네이버 Client ID 입력 ]
spring.security.oauth2.client.registration.naver.client-secret=[ 네이버 Client secret 입력 ]
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8088/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[ gmail 꼐정 ]
spring.mail.password=[ 앱비밀번호 ]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.reset.passwd.url=http://localhost:8088/passwd/reset3
my.reset.passwd.timeout=30