<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>소프 게시판</title>
  <link rel="stylesheet"  href="/common.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" />
  <style>
    div.login-form { width: 800px; padding-bottom: 1em;
      background-color: #dee; margin: 40px auto 200px auto; text-align: center;
      border: 1px solid #ddd; border-radius: 5px; box-shadow: 3px 3px 3px #ccc; }
    div.login-form h1 { margin: 0; font-size: 14pt; font-weight: bold;
      background:linear-gradient(90deg, #def, #bcd); padding: 10px 15px 7px 15px; }
    div.login-form img { display: block; margin: 40px auto; }
    div.login-form input:focus { border: 2px solid #aaf; outline: none; }
    div.login-form .btn { margin-top: 10px; padding: 0.7em 2em; }
    div.login-form .btn.small { padding: 0.4em 1em; }
    div.icon-group { position: relative; display: inline-block; }
    div.icon-group i { position: absolute; left: 0.8em; top: 1em; color: gray; }
    div.icon-group input { padding: 0.7em 3em; margin-bottom: 7px; width: 250px;
        border: 2px solid #dee; border-radius: 8px; }
    i { margin-right: 0.7em; font-style: normal; font-weight: bold; }
  </style>
</head>
<body>
<div th:replace="~{fragments::main-menu}"></div>
<div class="container">
  <main>
    <div class="login-form">
      <h1 class="login-header">소프 게시판 로그인</h1>
      <div class="login-body">
        <img src="images/skhu_logo.png" style="width: 200px;" />
        <form method="post" action="/login_processing">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <div class="icon-group">
            <i class="fa fa-user fa-lg"></i>
            <input type="text" name="loginName" placeholder="아이디" />
          </div> <br />
          <div class="icon-group">
            <i class="fa fa-key fa-lg"></i>
            <input type="password" name="password" placeholder="비밀번호" />
          </div> <br/>
          <div>
            <button type="submit" class="btn blue">
              <i class="fa fa-sign-in-alt"></i>로그인</button>          
            <a href="/signUp" class="btn"><i class="fa fa-user-plus"></i>회원가입</a>
            <div th:if="${ param.error != null }" style="color: red">로그인 실패</div>
          </div>
          <div>
            <a href="/oauth2/authorization/github" class="btn small cyan">
              <i class="fa-brands fa-github"></i>github 로그인</a>
            <a href="/oauth2/authorization/google" class="btn small red">
              <i class="fa-brands fa-google"></i>google 로그인</a>
            <a href="/oauth2/authorization/naver" class="btn small green">
              <i>N</i>naver 로그인</a>
          </div>                
        </form>
      </div>
    </div>
  </main>
  <div th:replace="~{fragments::footer}"></div>
</div>
</body>
</html>
